1,Hector,L,Curtis,male,San Antonio,TX,HectorLCurtis@mailinator.com,210-274-6193,11/28/1935,Training director,Waves Music,60.4,175,1592 Freshour Circle,78212,US
2,Buffy,E,Dougherty,female,Miami,FL,BuffyEDougherty@dodgit.com,786-335-0231,7/16/1937,Boilermaker,Prahject Planner,55.2,160,3192 Rinehart Road,33169,US
3,Cynthia,E,Lopez,female,Chester,VA,CynthiaELopezdodgit.com,804-717-6627,1/26/1933,Psychiatric nurse,Hudson's MensWear,56.4,153,1319 Fleming Way,23831,US
4,Lucille,J,Warren,female,Spokane,WA,LucilleJWarren@pookmail.com,509-869-1058,1/5/1949,Industrial machinery mechanic,Big Star Markets,73.7,167,3457 Sun Valley Road,99202,US
5,Scott,V,Smith,male,San Diego,CA,ScottVSmith@spambob.com,858-635-9673,4/6/1960,Information systems manager,Colonial Stores,86.1,175,2719 Pike Street,92126,US
6,Marvin,M,Emmerich,male,Pomona,CA,MarvinMEmmerich@pookmail.com,805-751-3757,11/4/1977,Crop farm manager,Children's Palace,67.9,175,3592 Par Drive,91766,US
7,Karen,J,Carrillo,female,New York,NY,KarenJCarrillo@dodgit.com,646-209-3312,7/12/1991,Continuous mining machine operator,Bell Markets,66.5,154,2942_Morningview Lane,10013,US
8,Morris,S,Brown,male,Mansfield,MA,MorrisSBrown@spambob.com,781-589-3611,12/16/1934,Career counselor,Oshman's,70,172,3245 Single Street,2048,US
9,Ellen,C,Weaver,female,Sacramento,CA,EllenCWeaver@spambob.com,916-314-0827,1/1/1958,Fish cutter,Titania,101.8,164,1250 Pearl Street,95814,US
10,Lamont,J,Harris,male,Pomona,CA,LamontJHarris@mailinator.com,909-746-1639,5/22/1987,Ordnance handling expert,Big Wheel,101.3,181,84 Paradise Lane,91766,US
11,Pauline,F,Dauphin,female,Oklahoma City,OK,PaulineFDauphin@spambob.com,580-583-4332,9/16/1943,Card punching machine operator,Atlas Architectural Designs,68.2,155,3590 Simpson Square,73109,US
12,Edward,V,Wetzel,male,Bedford,MA,EdwardVWetzel@dodgit.com,781-705-5924,10/18/1946,Technical recruiter,De-Jaiz Mens Clothing,64.1,186,4053 Tenmile Road,1730,US
13,Alia,D,Reynolds,female,New York,NY,AliaDReynolds@dodgit.com,917-446-1516,12/20/1929,Personnel manager,Dream Home Improvements,68.2,153,3064 Geneva Street,10007,US
14,Norma,J,Jones,female,Santa Monica,CA,NormaJJones@trashymail.com,310-656-7509,3/5/1964,Detention officer,Mission G,70.4,169,1980 Sumner Street,90401,US
15,Clifford,M,Hull,male,Sacramento,CA,CliffordMHull@dodgit.com,916-465-3125,7/16/1946,Soldier,Sagebrush,99.5,175,2976 Park Avenue,95814,US
16,Mark,C,Laguerre,male,Kingfisher,OK,MarkCLaguerre@pookmail.com,580-859-4949,11/22/1991,Packaging and filling machine operator,Rogers Peet,71.1,185,1095 Dovetail Estates,73750,US
17,Henry,D,Snyder,male,Lafayette,LA,HenryDSnyder@spambob.com,337-789-5339,8/16/1980,School and college counselor,Vinyl Fever,108.7,180,1311 Bridge Avenue,70506,US
18,Phyllis,A,Keaney,female,Metairie,LA,PhyllisAKeaney@trashymail.com,504-704-1711,5/17/1986,Clinical psychologist,Prestigabiz,47.2,164,1187 Big Indian,70007,US
19,Eric,J,Powell,male,Salinas,CA,EricJPowell@dodgit.com,831-404-3238,5/22/1956,Information processing worker,American Wholesale Club,79.7,179,2945 Ventura Drive,93901,US
20,Guy,M,Hunt,male,Seattle,WA,GuyMHunt@@pookmail.com,206-972-9621,11/8/1979,Extruding forming pressing and compacting machine tender,Belle Lady,62.4,190,4339 Raccoon Run,98106,US
21,David,I,Washington,male,Zolfo Springs,FL,DavidIWashington@trashymail.com,863-735-8525,8/24/1992,Administrative supervisor,Glicks Furniture,72.4,183,3672 Ethels Lane,33890,US
22,Ernest,A,Anthony,male,Houston,TX,ErnestAAnthony@dodgit.com,713-497-0322,7/30/1949,Funeral attendant,Glicks Furniture,111.8,185,1476 Gore Street,77002,US
23,Nancy,R,Jones,female,Jackson,MS,NancyRJones@mailinator.com,601-299-6078,9/17/1964,Cable splicer,Chase Pitkin,66.7,172,4974 Gorby Lane,39201,US
24,Michael,V,Anderson,male,Spokane,WA,MichaelVAnderson@spambob.com,509-252-7914,4/24/1967,Brattice builder,Red Owl,71.8,183,1041 Dane Street,99201,US
25,Angela,A,Greenfield,female,Beckley,WV,AngelaAGreenfield@trashymail.com,304-894-3250,3/10/1954,Inside order clerk,Jacob Reed and Sons,89.5,166,4032$ Kelly Drive,25801,US
26,Joseph,M,Cooper,male,Houston,TX,JosephMCooper@pookmail.com,832-92-5703,8/31/1932,Aircraft electronics technician,Integra Wealth,69.4,184,4836 Poe Road,77036,US
27,Jimmy,S,Conley,male,New York,NY,JimmySConley@spambob.com,646-696-1189,9/12/1952,Legal assistant,Wholesale Club Inc.,84.1,178,295 Cantebury Drive,10011,US
28,Clarence,M,Erickson,male,San Antonio,TX,ClarenceMErickson@pookmail.com,210-725-1809,3/28/1949,Landlord,Maxaprofit,72.6,184,2107 Fidler Drive,78217,US
29,Marcella,C,Cardenas,female,Jacksonville,FL,MarcellaCCardenas@pookmail.com,904-816-1753,9/2/1934,Military officer,Buena Vista Garden Maintenance,106.5,163,2532$ Brannon Avenue,32256,US
30,Laura,R,Lambert,female,Marysville,OH,LauraRLambert@@dodgit.com,937-209-2832,10/30/1966,Meteorologist,Action Auto,85.7,163,3621 Norma Avenue,43040,US
31,Dee,A,Rosamond,female,New York,NY,DeeARosamond@spambob.com,212-383-4410,10/20/1968,Chef,Oranges Records & Tapes,93.4,162,896 Farnum Road,10004,US
32,Jewel,W,Steward,female,Davis,CA,JewelWSteward@trashymail.com,530-747-1825,1/19/1937,Lift truck operator,Lawn N' Order Garden Care,78.2,156,858 Byers Lane,95616,US
33,Elva,R,Goodman,female,San Marcos,TX,ElvaRGoodman@pookmail.com,512-245-8274,10/19/1982,Examiner,Avant Garde Appraisal,50.7,161,821 Sundown Lane,78666,US
34,Danielle,J,Villatoro,female,Presque Isle,ME,DanielleJVillatoro@mailinator.com,207-762-0429,12/30/1945,Physiologist,Destiny Realty,74,153,4636 Fantages Way,4769,US
35,Gerald,E,Hernandez,male,Columbus,OH,GeraldEHernandeztrashymail.com,614-414-0590,11/17/1972,Human resources clerk,Rainbow Bay Crafts,92.1,172,1107 James Martin Circle,43219,US
36,Nadine,R,Bruce,female,Lawrence,KS,NadineRBruce@mailinator.com,785-838-1899,6/11/1939,Child care worker,K's Merchandise,64.4,154,4553 Sherman Street,66044,US
37,Brenda,J,Frerichs,female,Birch Tree,MO,BrendaJFrerichs@pookmail.com,573-292-0111,9/30/1943,Apartment house manager,Allied Radio,78.9,158,218 Penn Street,65438,US
38,Benjamin,M,Hicks,male,Plant City,FL,BenjaminMHicks@pookmail.com,727-743-6783,9/27/1987,Construction equipment technician,Farrell's Ice Cream Parlour,104.8,190,4340 County Line Road,33566,US
39,Robert,J,Howard,male,Green Bay,WI,RobertJHoward@pookmail.com,920-367-2885,7/27/1936,Cartographer,Total Yard Maintenance,69.8,166,1278 Hartland Avenue,54301,US
40,Joseph,D,Augustin,male,Harlingen,TX,JosephDAugustin@trashymail.com,956-359-6917,12/7/1950,Cargo and freight agent,Chase Pitkin,100.5,173,2652 Jerome Avenue,78550,US
41,Annette,R,Rodgers,female,Duluth,MN,AnnetteRRodgers@spambob.com,218-206-0814,5/12/1977,Institution and cafeteria cook,Rolling Thunder,85.1,161,3410 Little Acres Lane,55802,US
42,Elaine,S,Gonzalez,female,Atlanta,GA,ElaineSGonzalezpookmail.com,770-970-9575,11/9/1941,Typesetting machine tender,Bodega Club,100,156,3638 Smith Road,30339,US
43,Jessie,C,Blanco,female,Memphis,TN,JessieCBlanco@dodgit.com,901-948-7043,2/16/1954,Podiatrist,Home Centers,92.8,161,547 Gladwell Street,38106,US
44,Barbara,C,Custer,female,Modesto,CA,BarbaraCCuster@mailinator.com,209-531-2529,5/10/1936,Climatologist,Clemens Markets,71.8,165,3851 Dennison Street,95351,US
45,Marie,R,Alexander,female,Stockton,CA,MarieRAlexander@dodgit.com,209-940-9152,6/26/1961,Electric line worker,Naturohair,61.9,164,2677 Richards Avenue,95204,US
46,Ismael,T,McWilliams,none,Clinton,IA,IsmaelTMcWilliams@pookmail.com,563-243-8543,7/22/1931,Sawing machine operator,De Pinna,60.8,181,228 Pin Oak Drive,52732,US
47,Floyd,K,Jacobs,male,Saint Paul,MN,FloydKJacobs@mailinator.com,651-767-0410,7/17/1987,Excavating operator,Ideal Garden Maintenance,99.9,190,228 Laurel Lee,55102,US
48,Pamela,T,Hoyer,female,Harrisburg,PA,PamelaTHoyer@pookmail.com,717-910-6294,5/9/1950,Cashier,Total Serve,75.8,163,1971 Simpson Avenue,17101,US
49,Janet,C,Farrar,female,Portland,PA,JanetCFarrar@spambob.com,724-645-6267,8/18/1930,Electrician,Monmax,51.7,162,4347 Michigan Avenue,97205,US
50,Ruth,B,Manning,female,Spartanburg,SC,RuthBManning@spambob.com,864-596-8533,8/26/1975,Fire prevention specialist,Consumers and Consumers Express,95.5,163,3341 Traction Street,29302,US
51,Richard,L,Rodgers,male,Las Vegas,NV,RichardLRodgers@dodgit.com,702-456-8366,12/20/1928,Health services manager,Shoe Kicks,68.4,166,1227 Hall Street,89121,US
52,Robert,Y,McMillian,male,New York,NY,RobertYMcMillian@trashymail.com,347-584-3507,3/31/1942,Correctional treatment specialist,Gantos,72.1,178,55 Dancing Dove Lane,10013,US
53,Rafael,S,Gentry,male,Hackettstown,NJ,RafaelSGentry@spambob.com,908-852-0180,7/22/1967,Geological technician,Grand Union,114.4,188,4862 Beechwood Avenue,7840,US
54,Marjorie,M,Marquez,female,Concord,CA,MarjorieMMarquezspambob.com,408-726-4755,9/28/1972,Media outreach specialist,Saturday Matinee,63.6,165,3272 Black Oak Hollow Road,94520,US
55,Jennifer,W,Summers,female,Hopkins,MN,JenniferWSummers@mailinator.com,952-351-7715,7/25/1987,Production assistant,Luskin's,96.9,170,4407 Oral Lake Road,55343,US
56,Jasmine,W,Perez,female,Frisco,TX,JasmineWPerezspambob.com,817-734-9557,11/6/1930,Fire prevention specialist,Adapt,87.3,156,101 Moore Avenue,75034,US
57,Tonya,K,Henderson,female,Pennsauken,NJ,TonyaKHenderson@mailinator.com,856-556-2836,12/7/1954,Market research analyst,Nobil,81.2,162,970 Briarwood Drive,8110,US
58,Julie,D,Carr,female,Smithville,TN,JulieDCarr@trashymail.com,615-409-9601,11/14/1991,Statistician,Price Club,48.5,151,11 Wilkinson Street,37166,US
59,Kristy,D,Thornton,female,Geneseo,IL,KristyDThornton@trashymail.com,309-946-5958,5/8/1954,Campaign manager,Canal Villere,52.1,152,487 Jail Drive,61254,US
60,Kevin,T,Robertson,male,Au Train,MI,KevinTRobertson@spambob.com,906-892-6518,7/22/1943,Letterpress setter,Mr. D's IGA,64.1,181,4330 Veltri Drive,49806,US
61,Francisco,S,Hill,male,Collinsville,IL,FranciscoSHill@trashymail.com,618-216-2221,7/11/1993,Lens grinder,McMahan's Furniture,95.4,171,4946 Ross Street,62234,US
62,Eric,N,Graham,male,Utica,MI,EricNGraham@dodgit.com,586-803-2109,7/11/1954,Data processor,Rink's,90,185,4166 Ritter Avenue,48317,US
63,Shannon,J,Scott,female,Burton,OH,ShannonJScott@@dodgit.com,440-834-0921,10/21/1988,Clerical assistant,Heilig-Meyers,58.1,156,3580 Flynn Street,44021,US
64,Thelma,D,Pickerel,female,Tenino,WA,ThelmaDPickerel@spambob.com,360-278-3187,2/13/1934,Library assistant,Allied City Stores,92.8,154,4299 Terra Street,98589,US
65,Noelia,J,Robinson,female,Mason,TX,NoeliaJRobinson@spambob.com,325-347-1958,1/22/1970,Delivery service driver,Britling Cafeterias,104.1,174,3915 Seth Street,76856,US
66,John,S,Heck,male,San Diego,CA,JohnSHeck@trashymail.com,858-499-2510,5/27/1984,Optical instrument assembler,Quality Event Planner,78.3,172,1050 Pike Street,92111,US
67,James,B,Dave,male,Enterprise,OK,JamesBDave@dodgit.com,918-799-9477,1/16/1936,Real estate manager,Bettendorf's,97.2,182,637 Bridge Street,74436,US
68,Nadine,K,Christianson,female,Niagara Falls,NY,NadineKChristianson@mailinator.com,716-804-6628,7/13/1929,Pointer,Rhodes Furniture,54.7,165,3756 Bottom Lane,14301,US
69,Angela,S,Winters,female,Magnolia,AR,AngelaSWinters@pookmail.com,870-901-5887,6/17/1972,Dyeing machine operator,Creative Wealth,102.8,167,1425 Edgewood Road,71753,US
70,Leslie,D,Swanson,female,Burkesville,KY,LeslieDSwanson@trashymail.com,270-864-7634,12/11/1936,Reporter,Parts America,69,166,2187 Crosswind Drive,42717,US
71,Virginia,D,Sherman,female,Sparta,MI,VirginiaDSherman@dodgit.com,616-887-0506,1/29/1958,Budget analyst,Dave Cooks,99.5,171,619 Kimberly Way,49345,US
72,Alfred,T,Lucas,male,Philadelphia,PA,AlfredTLucas@spambob.com,484-454-8690,7/13/1973,Elevator installer,Pace Membership Warehouse,87.5,174,1030 Horseshoe Lane,19103,US
73,Ronnie,A,Wetzel,male,Westland,MI,RonnieAWetzel@mailinator.com,586-709-9285,2/1/1938,Uniformed police officer,Dubrow's Cafeteria,104.6,164,3955 Ritter Avenue,48185,US
74,Rebecca,J,Mallory,female,Garner,IA,RebeccaJMallory@spambob.com,641-927-9850,3/4/1984,Power reactor operator,Quest Technology Service,84.9,168,4790 Morningview Lane,50438,US
75,Kenneth,S,Rodgers,male,Madison,WI,KennethSRodgers@mailinator.com,608-267-3602,1/25/1992,Bus dispatcher,Garden Guru,71.8,177,434 Comfort Court,53715,US
76,Janice,A,Stowers,female,Fort Collins,CO,JaniceAStowers@trashymail.com,970-224-0165,4/30/1942,Chemical engineer,Showbiz Pizza Place,56.6,165,2019 Carolina Avenue,80524,US
77,Jerry,L,Vincent,male,Winston Salem,NC,JerryLVincent@@dodgit.com,336-331-8555,2/1/1947,Podiatric doctor,Irving's Sporting Goods,83.2,184,2494 Havanna Street,27101,US
78,Ellen,J,Hall,female,Atlanta,GA,EllenJHall@dodgit.com,404-284-2242,12/23/1935,Electrical engineer,Wise Appraisals,49,170,3673 Post Farm Road,30337,US
79,Shelly,G,Zell,female,Weatherford,TX,ShellyGZell@trashymail.com,817-597-5918,2/6/1973,Homeowner association manager,First Rate Choice,81.4,169,4377 Sardis Sta,76086,US
80,Michael,J,Eicher,male,Westminster,CA,MichaelJEicher@spambob.com,714-892-6919,9/14/1986,Park naturalist,Big Apple,77.7,171,48 Angie Drive,92683,US
81,David,G,Mallery,male,Tahlequah,OK,DavidGMallery@mailinator.com,918-772-8971,11/10/1957,Chief executive officer,Crown Books,92.4,187,256 Heather Sees Way,74464,US
82,Jim,J,McCullar,male,Pritchardville,SC,JimJMcCullar@spambob.com,843-338-9329,7/18/1945,Ceramic engineer,Hills Supermarkets,80.5,166,638 Kessla Way,29902,US
83,Clare,G,Morton,female,Alexander City,AL,ClareGMorton@mailinator.com,256-409-7392,7/31/1937,Title searcher,Matrix Design,81.4,151,2823 Turnpike Drive,35010,US
84,Lucia,C,Simmonds,female,Louisville,KY,LuciaCSimmonds@mailinator.com,502-727-4689,1/11/1935,Mechanical engineer,Harvest Foods,73.7,157,4170 Earnhardt Drive,40299,US
85,Lucille,J,Jackson,female,Union City,TN,LucilleJJackson@pookmail.com,731-884-9548,11/20/1968,Abdominal sonographer,Protean,83.5,154,4185 Lords Way,38261,US
86,Olin,H,Connor,male,Saint Cloud,MN,OlinHConnor@mailinator.com,320-374-8116,5/7/1953,Management analyst,Platinum Interior Design,87.1,176,4756 Newton Street,56301,US
87,Nelson,J,Bates,male,Concord,CA,NelsonJBates@pookmail.com,415-812-1890,3/4/1967,Accounts receivable clerk,Pearl Architectural Design,75.7,182,1197 Jim Rosa Lane,94520,US
88,Heather,A,Morris,female,Smyrna,GA,HeatherAMorris@trashymail.com,770-437-5134,7/17/1949,Clerical assistant,Virgin Megastores,95,155,2150 Elk Creek Road,30080,US
89,Anna,M,Russell,female,Columbia,MD,AnnaMRussell@dodgit.com,44-589-7694,6/7/1941,Passenger booking clerk,Expo Superstore,61,164,4710 Hewes Avenue,21046,US
90,Amber,J,Wilson,female,Riverside,CA,AmberJWilson@dodgit.com,951-787-5217,12/13/1970,Constructor,Gemco,70.7,163,3761 Murphy Court,92501,US
91,Lisa,W,Matthew,female,Paris,ID,LisaWMatthew@trashymail.com,208-945-3243,4/26/1981,Textile presser,Wetson's,85.6,158,2122_Maple Avenue,83261,US
92,Russell,E,Newton,male,Brooklyn,NY,RussellENewton@dodgit.com,718-S599-6433,5/5/1947,Periodontist,Team Electronics,74.7,167,2756 Longview Avenue,11206,US
93,Maria,S,Keen,female,Lynbrook,NY,MariaSKeen@spambob.com,516-255-0430,10/18/1979,Amusement machine servicer,Chatham,56.1,160,3323 Heavner Court,11563,US
94,Melissa,J,Benitez,female,Mineola,NY,MelissaJBenitezdodgit.com,646-761-1614,2/1/1987,Semiconductor processor,Infinite Wealth Planners,92.1,171,823 Forest Avenue,11501,US
95,Joseph,H,Schmidt,male,Monroe,LA,JosephHSchmidt@@dodgit.com,318-329-2369,4/13/1982,Secondary school teacher,Excella,73.4,185,4056 Roguski Road,71201,US
96,Frank,S,Flores,male,Milwaukee,WI,FrankSFlores@pookmail.com,414-545-1346,11/8/1942,Encoding clerk,Plan Smart Partner,91.9,163,3377 Woodlawn Drive,53219,US
97,Joseph,C,Thompson,male,Newnan,GA,JosephCThompson@trashymail.com,678-870-7714,10/29/1983,Semiconductor processing technician,Burstein-Applebee,71,168,4713 Mount Olive Road,30263,US
98,Steven,E,Trujillo,male,Cincinnati,KY,StevenETrujillo@pookmail.com,859-322-9884,2/14/1941,Analytical chemist,Furrow's,74.8,182,1283 Zappia Drive,45214,US
99,Terra,M,Carpenter,female,Pleasanton,TX,TerraMCarpenter@pookmail.com,830-513-3305,7/30/1956,Staff development specialist,Indiewealth,83.4,166,3638 Farland Avenue,74135,US
100,Shirley,K,Kempton,female,Albany,GA,ShirleyKKempton@trashymail.com,229-430-9379,7/22/1984,ATF agent,Sherman's,69.7,170,2785 Junkins Avenue,31701,US
101,Alton,M,Harnish,male,West Los Angeles,CA,AltonMHarnish@trashymail.com,310-575-9932,12/31/1952,Meatcutter,Friendly Interior Design,106.2,176,1151 Sumner Street,90025,US
102,Shane,M,Lefevre,male,Seattle,WA,ShaneMLefevre@trashymail.com,206-315-4424,6/16/1951,Staffing consultant,Channel Home Centers,107.6,181,3641 Owagner Lane,98109,US
